<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Carrito de Compras - Tu Casa, Tu Estilo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
</head>
<body class="bg-pastel">

  <nav class="navbar navbar-expand-lg fixed-top shadow-sm" style="background-color: #f9e6e6;">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold pastel-rosa" href="#">Tu Casa, Tu Estilo</a>
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="productos.html">Productos</a></li>
        <li class="nav-item"><a class="nav-link active" href="carrito.html">🛒 Carrito</a></li>
        <li class="nav-item"><a class="nav-link pastel-danger" href="login.html">Cerrar sesión</a></li>
      </ul>
    </div>
  </nav>

  <main class="container" style="margin-top: 90px;">
    <h2 class="text-center pastel-rosa mb-4">🛒 Tu Carrito de Compras</h2>
    <div class="table-responsive">
      <table class="table table-bordered table-hover align-middle">
        <thead>
          <tr>
            <th>Producto</th>
            <th>Precio</th>
            <th>Cantidad</th>
            <th>Subtotal</th>
            <th>Eliminar</th>
          </tr>
        </thead>
        <tbody id="tablaCarrito"></tbody>
      </table>
    </div>
    <div class="text-end">
      <h4>Total: $<span id="totalCarrito">0</span></h4>
      <button class="btn btn-success" onclick="finalizarCompra()">Finalizar Compra</button>
    </div>
  </main>

  <footer class="text-center py-4 mt-5">
    Proyecto desarrollado por María Camila Loaiza García - Junio 2025
  </footer>

  <script src="js/carrito.js"></script>
</body>
</html>
