<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Tu Casa, Tu Estilo - Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head>
<body class="bg-pastel">

<nav class="navbar navbar-expand-lg fixed-top shadow-sm">
  <div class="container-fluid">
    <a class="navbar-brand pastel-rosa fw-bold" href="#">Tu Casa, Tu Estilo</a>
  </div>
</nav>

<div class="container" style="margin-top: 120px;">
  <div class="row justify-content-center">
    <div class="col-md-6 col-lg-4">
      <div class="card shadow-sm">
        <div class="card-header text-center pastel-rosa fw-bold">
          <h4>Iniciar Sesión</h4>
        </div>
        <div class="card-body">
          <form id="loginForm">
            <div class="mb-3">
              <label for="username" class="form-label pastel-rosa">Usuario</label>
              <input type="text" class="form-control" id="username" placeholder="Ingrese su usuario" required />
            </div>
            <div class="mb-3">
              <label for="password" class="form-label pastel-rosa">Contraseña</label>
              <input type="password" class="form-control" id="password" placeholder="Ingrese su contraseña" required />
            </div>
            <button type="submit" class="btn btn-primary w-100">Ingresar</button>
          </form>
        </div>
        <div class="card-footer text-muted text-center">
          Acceso restringido al panel de administración
        </div>
      </div>
    </div>
  </div>
</div>

<script src="js/login.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
