<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Panel de Productos - Tu Casa, Tu Estilo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
</head>
<body class="bg-pastel">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top shadow-sm">
    <div class="container">
      <a class="navbar-brand pastel-rosa fw-bold" href="#">Tu Casa, Tu Estilo</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link active" href="#">Productos</a></li>
          <li class="nav-item"><a class="nav-link" href="categorias.html">Categorías</a></li>
          <li class="nav-item"><a class="nav-link" href="carrito.html">🛒 Carrito</a></li>
          <li class="nav-item"><a class="nav-link pastel-danger" href="login.html">Cerrar sesión</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Contenido principal -->
  <div class="container" style="margin-top: 100px;">
    <h2 class="mb-4 text-center pastel-rosa">Administración de Productos</h2>

    <!-- Alerta de producto agregado -->
    <div id="mensajeCarrito" class="alert alert-success d-none text-center" role="alert"></div>

    <!-- Formulario de productos -->
    <div class="card mb-4 shadow-sm">
      <div class="card-body">
        <form id="formProducto">
          <div class="row g-3 align-items-end">
            <div class="col-md-4">
              <label for="nombreProducto" class="form-label pastel-rosa">Nombre</label>
              <input type="text" class="form-control" id="nombreProducto" required />
            </div>
            <div class="col-md-3">
              <label for="precioProducto" class="form-label pastel-rosa">Precio</label>
              <input type="number" class="form-control" id="precioProducto" required />
            </div>
            <div class="col-md-3">
              <label for="categoriaProducto" class="form-label pastel-rosa">Categoría</label>
              <select class="form-select" id="categoriaProducto"></select>
            </div>
            <div class="col-md-2 d-grid">
              <button type="submit" class="btn btn-success">Agregar</button>
            </div>
          </div>
        </form>
      </div>
    </div>

    <!-- Tabla de productos -->
    <div class="table-responsive shadow-sm">
      <table class="table table-hover align-middle">
        <thead>
          <tr>
            <th>#</th>
            <th>Nombre</th>
            <th>Precio</th>
            <th>Categoría</th>
            <th>Agregar al carrito</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody id="tablaProductos"></tbody>
      </table>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/productos.js"></script>

</body>
</html>
