/* Fuente elegante */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap');

body {
  background-color: #fff8f2;
  font-family: 'Quicksand', sans-serif;
  color: #1f1f1f;
  margin: 0;
  padding: 0;
}

/* Navbar */
.navbar {
  background-color: #ffd6e0;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar-brand {
  font-weight: 700;
  color: #8b1e3f !important;
  font-size: 1.6rem;
}

.nav-link {
  color: #2c2c2c !important;
  font-weight: 600;
}

.nav-link:hover {
  color: #8b1e3f !important;
}

/* Encabezados */
h1, h2, h3, h4, h5 {
  color: #1c1c1c;
  font-weight: 700;
}

/* Tablas */
.table {
  background-color: #fff0f5;
  border-radius: 8px;
  overflow: hidden;
  color: #1f1f1f;
}

.table thead {
  background-color: #ffc9de;
  color: #1f1f1f;
  font-weight: 700;
}

.table-hover tbody tr:hover {
  background-color: #ffe8f0;
}

/* Botones */
.btn {
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.2s ease-in-out;
}

.btn-primary {
  background-color: #c084fc;
  border-color: #c084fc;
  color: #ffffff;
}

.btn-primary:hover {
  background-color: #a855f7;
  border-color: #a855f7;
}

.btn-success {
  background-color: #7dd3fc;
  border-color: #7dd3fc;
  color: #1f1f1f;
}

.btn-success:hover {
  background-color: #38bdf8;
  border-color: #38bdf8;
  color: #ffffff;
}

.btn-danger {
  background-color: #fda4af;
  border-color: #fda4af;
  color: #1f1f1f;
}

.btn-danger:hover {
  background-color: #fb7185;
  border-color: #fb7185;
  color: #ffffff;
}

/* Formularios */
.form-control {
  border-radius: 8px;
  border: 1px solid #ccc;
  color: #1f1f1f;
  background-color: #ffffff;
}

.form-control::placeholder {
  color: #555;
}

.form-control:focus {
  border-color: #c084fc;
  box-shadow: 0 0 0 0.2rem rgba(192, 132, 252, 0.25);
}

/* Contenedores */
.container {
  padding: 30px;
}

.card {
  border: none;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  background-color: #fff7fa;
}

.card-title {
  color: #1f1f1f;
  font-weight: bold;
}

/* Footer */
footer {
  background-color: #ffd6e0;
  padding: 20px;
  text-align: center;
  font-size: 0.9rem;
  color: #2e2e2e;
  margin-top: 40px;
  border-top: 1px solid #f3c4c4;
}

/* Mensajes */
.alert {
  border-radius: 8px;
  font-weight: 600;
  color: #1f1f1f;
}

/* Enlaces */
a {
  color: #8b1e3f;
  text-decoration: none;
}

a:hover {
  color: #5d122a;
  text-decoration: underline;
}

/* Carrito */
#tablaCarrito td, #tablaCarrito th {
  vertical-align: middle;
  color: #1f1f1f;
}

/* Pasteles adicionales */
.bg-pastel {
  background-color: #fffaf6;
}

.pastel-rosa {
  color: #ff99b3;
}

.text-pastel {
  color: #1c1c1c;
}
